/* Variables that are used in css files for Capsel app */

// bls bootstrap styles
@light-gray-color: #dfe2e6;
@label-color: #a7b3bb;
@table-border-color: #e1e1e3;
@table-bg-color: #f9f9f9;
@table-bg-color-even: #ebeff2;
@table-th-bg-color: #002639;
@table-th-font-color: #9ab4c1;

// bls theme styles
@yellow-color: #fff200;
@navy-color: #00263a;
@light-gray-color: #adb0b3;
@dark-gray-color: #949799;
@pink-color: #ff0078;
@gray-body-bg-color: #dfe2e7;
@hover-bg-color: #005886;
@hover-font-color: #fff;

@hover-bg-dropdown-color: @navy-color;
@hover-font-dropdown-color: @yellow-color;
@hover-bg-dropdown-color-reverse: @yellow-color;
@hover-font-dropdown-color-reverse: @navy-color;

// panel width & heights, sizes
@right-panel-width: 220px;
@left-panel-width: 70px;
@left-panel-width-expanded: 290px;
@top-panel-height: 70px;
@fa-icon-size: 22px;

@read-only-gray-color: #eee;

// section
@section-bg-color: #bfc8cd;

// subsection
@subsection-bg-color: #bfc8cd;
@subsection-bg-active-color: #7f929c;

// radio
@radio-radius: 20px;

// checkbox
@checkbox-size: 20px;
@checkbox-small-size: 16px;

@border-color: #a3aaae;
